services:

  php:
    build:
      context: .
      dockerfile: Dockerfile.php
    environment:
      PHP_ADMIN_VALUE_upload_max_filesize: 5M
      PHP_ADMIN_VALUE_memory_limit: 5M
    volumes:
      - .:/var/www/html
#    networks:
#      - nginx
#    depends_on:
#      - db

  web:
    build:
      context: .
      dockerfile: Dockerfile.nginx
    ports:
      - "8080:80"
    depends_on:
      - php
    volumes:
      - .:/var/www/html
#    environment:
#      VIRTUAL_HOST: noelie.23prod.dev
#      VIRTUAL_PORT: 8080
#      LETSENCRYPT_HOST: noelie.23prod.dev
#      LETSENCRYPT_EMAIL: noelie@deeplock.eu
#    networks:
#      - nginx
#
#
#networks:
#  dev:
#    name: nginx
#    external: true



#  db:
#    image: mysql:5.7
#    environment:
#      MYSQL_ROOT_PASSWORD: poppy
#      MYSQL_DATABASE: mydatabase
#      MYSQL_USER: poppy
#      MYSQL_PASSWORD: Hibouchouette1
#
#    volumes:
#      - db_data:/var/lib/mysql
#
#volumes:
#  db_data:







